Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: poli.compiladores.rectrine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: poli.compiladores.rectrine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: poli.computadores.parser.antlr.internal,
 poli.computadores.generator,
 poli.computadores.parser.antlr,
 poli.computadores,
 poli.computadores.rectrine.util,
 poli.computadores.scoping,
 poli.computadores.rectrine.impl,
 poli.computadores.services,
 poli.computadores.validation,
 poli.computadores.rectrine,
 poli.computadores.serializer
Import-Package: org.apache.log4j
