Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: poli.compiladores.rec.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: poli.compiladores.rec.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: poli.compiladores.rec,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: poli.compiladores.rec.ide.contentassist.antlr.internal,
 poli.compiladores.rec.ide.contentassist.antlr

