Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: poli.compiladores.rec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: poli.compiladores.rec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: poli.compiladores.rec.scoping,
 poli.compiladores.rec.serializer,
 poli.compiladores.rec.generator,
 poli.compiladores.rec.rectrine.impl,
 poli.compiladores.rec.parser.antlr,
 poli.compiladores.rec.services,
 poli.compiladores.rec.rectrine.util,
 poli.compiladores.rec,
 poli.compiladores.rec.validation,
 poli.compiladores.rec.parser.antlr.internal,
 poli.compiladores.rec.rectrine
Import-Package: org.apache.log4j
