<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/poli.compiladores.rec/src-gen"
    modelPluginID="poli.compiladores.rec" forceOverwrite="true" modelName="Rectrine"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Rectrine" basePackage="poli.compiladores.rec" disposableProviderFactory="true"
      fileExtensions="rectrine" ecorePackage="Rectrine.ecore#/">
    <genClasses ecoreClass="Rectrine.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rectrine.ecore#//Program/entidades"/>
    </genClasses>
    <genClasses ecoreClass="Rectrine.ecore#//Entidade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rectrine.ecore#//Entidade/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rectrine.ecore#//Entidade/campos"/>
    </genClasses>
    <genClasses ecoreClass="Rectrine.ecore#//Campo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rectrine.ecore#//Campo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rectrine.ecore#//Campo/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rectrine.ecore#//Campo/rel"/>
    </genClasses>
    <genClasses ecoreClass="Rectrine.ecore#//Ligacao">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rectrine.ecore#//Ligacao/ent1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rectrine.ecore#//Ligacao/mul1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rectrine.ecore#//Ligacao/mul2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rectrine.ecore#//Ligacao/ent2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
