/*
 * generated by Xtext 2.12.0
 */
package poli.compiladores.rec.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import poli.compiladores.rec.RectrineRuntimeModule
import poli.compiladores.rec.RectrineStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RectrineIdeSetup extends RectrineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RectrineRuntimeModule, new RectrineIdeModule))
	}
	
}
