/*
 * generated by Xtext 2.12.0
 */
grammar InternalRectrine;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package poli.computadores.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package poli.computadores.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import poli.computadores.services.RectrineGrammarAccess;

}
@parser::members {
	private RectrineGrammarAccess grammarAccess;

	public void setGrammarAccess(RectrineGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getEntidadesAssignment()); }
		(rule__Program__EntidadesAssignment)*
		{ after(grammarAccess.getProgramAccess().getEntidadesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntidade
entryRuleEntidade
:
{ before(grammarAccess.getEntidadeRule()); }
	 ruleEntidade
{ after(grammarAccess.getEntidadeRule()); } 
	 EOF 
;

// Rule Entidade
ruleEntidade 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntidadeAccess().getGroup()); }
		(rule__Entidade__Group__0)
		{ after(grammarAccess.getEntidadeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCampo
entryRuleCampo
:
{ before(grammarAccess.getCampoRule()); }
	 ruleCampo
{ after(grammarAccess.getCampoRule()); } 
	 EOF 
;

// Rule Campo
ruleCampo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCampoAccess().getGroup()); }
		(rule__Campo__Group__0)
		{ after(grammarAccess.getCampoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLigacao
entryRuleLigacao
:
{ before(grammarAccess.getLigacaoRule()); }
	 ruleLigacao
{ after(grammarAccess.getLigacaoRule()); } 
	 EOF 
;

// Rule Ligacao
ruleLigacao 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLigacaoAccess().getGroup()); }
		(rule__Ligacao__Group__0)
		{ after(grammarAccess.getLigacaoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoAccess().getTipoAssignment_2_0()); }
		(rule__Campo__TipoAssignment_2_0)
		{ after(grammarAccess.getCampoAccess().getTipoAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCampoAccess().getRelAssignment_2_1()); }
		(rule__Campo__RelAssignment_2_1)
		{ after(grammarAccess.getCampoAccess().getRelAssignment_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__0__Impl
	rule__Entidade__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntidadeAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__1__Impl
	rule__Entidade__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getNameAssignment_1()); }
	(rule__Entidade__NameAssignment_1)
	{ after(grammarAccess.getEntidadeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__2__Impl
	rule__Entidade__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntidadeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__3__Impl
	rule__Entidade__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getCamposAssignment_3()); }
	(rule__Entidade__CamposAssignment_3)*
	{ after(grammarAccess.getEntidadeAccess().getCamposAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entidade__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntidadeAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Campo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__0__Impl
	rule__Campo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getNameAssignment_0()); }
	(rule__Campo__NameAssignment_0)
	{ after(grammarAccess.getCampoAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__1__Impl
	rule__Campo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getCampoAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Campo__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampoAccess().getAlternatives_2()); }
	(rule__Campo__Alternatives_2)
	{ after(grammarAccess.getCampoAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ligacao__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligacao__Group__0__Impl
	rule__Ligacao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigacaoAccess().getEnt1Assignment_0()); }
	(rule__Ligacao__Ent1Assignment_0)
	{ after(grammarAccess.getLigacaoAccess().getEnt1Assignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligacao__Group__1__Impl
	rule__Ligacao__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigacaoAccess().getMul1Assignment_1()); }
	(rule__Ligacao__Mul1Assignment_1)
	{ after(grammarAccess.getLigacaoAccess().getMul1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligacao__Group__2__Impl
	rule__Ligacao__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigacaoAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getLigacaoAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligacao__Group__3__Impl
	rule__Ligacao__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigacaoAccess().getMul2Assignment_3()); }
	(rule__Ligacao__Mul2Assignment_3)
	{ after(grammarAccess.getLigacaoAccess().getMul2Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligacao__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigacaoAccess().getEnt2Assignment_4()); }
	(rule__Ligacao__Ent2Assignment_4)
	{ after(grammarAccess.getLigacaoAccess().getEnt2Assignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__EntidadesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getEntidadesEntidadeParserRuleCall_0()); }
		ruleEntidade
		{ after(grammarAccess.getProgramAccess().getEntidadesEntidadeParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntidadeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entidade__CamposAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntidadeAccess().getCamposCampoParserRuleCall_3_0()); }
		ruleCampo
		{ after(grammarAccess.getEntidadeAccess().getCamposCampoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getCampoAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__TipoAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoAccess().getTipoTIPOTerminalRuleCall_2_0_0()); }
		RULE_TIPO
		{ after(grammarAccess.getCampoAccess().getTipoTIPOTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Campo__RelAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampoAccess().getRelLigacaoParserRuleCall_2_1_0()); }
		ruleLigacao
		{ after(grammarAccess.getCampoAccess().getRelLigacaoParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Ent1Assignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigacaoAccess().getEnt1EntidadeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getLigacaoAccess().getEnt1EntidadeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLigacaoAccess().getEnt1EntidadeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getLigacaoAccess().getEnt1EntidadeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Mul1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigacaoAccess().getMul1MULTTerminalRuleCall_1_0()); }
		RULE_MULT
		{ after(grammarAccess.getLigacaoAccess().getMul1MULTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Mul2Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigacaoAccess().getMul2MULTTerminalRuleCall_3_0()); }
		RULE_MULT
		{ after(grammarAccess.getLigacaoAccess().getMul2MULTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligacao__Ent2Assignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigacaoAccess().getEnt2EntidadeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getLigacaoAccess().getEnt2EntidadeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLigacaoAccess().getEnt2EntidadeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getLigacaoAccess().getEnt2EntidadeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_TIPO : ('integer'|'string'|'boolean'|'datetime');

RULE_MULT : ('one'|'many');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
