grammar poli.computadores.Rectrine with org.eclipse.xtext.common.Terminals

generate rectrine "http://www.computadores.poli/Rectrine"

// -----------------------------------------------------------------------------------------

Program		: (entidades+=Entidade)*;

Entidade    : "entity" name=ID '{' (campos+=Campo)* '}';

Campo		: name=ID ':' (tipo=TIPO | rel=Ligacao);

Ligacao		: ent1=[Entidade|ID] mul1=MULT "->" mul2=MULT ent2=[Entidade|ID];

// -----------------------------------------------------------------------------------------

terminal TIPO	: "integer" | "string" | "boolean" | "datetime";
terminal MULT	: "one" | "many";
